" General settings {{{1
set clipboard=unnamed
set relativenumber
set startofline

" Mappings {{{1
" Vim Mappings {{{2
nmap Y y$
" Clear search highlighting
noremap <space>/ :nohls<CR>
" Map sort function
vnoremap <space>r :sort<CR>

" Whitespace removal
nmap :w<CR> :%s/^\s+$//g<CR>:w<CR>:echo "Written and trimmed whitespace"<CR>

" Windows
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" Xcode Mappings {{{2
nmap gcc :xccmd commentAndUncommentCurrentLines<CR>
vmap gc :xccmd commentAndUncommentCurrentLines<CR>
" Search the workspace for string cursor points to
map <space>s viw:xccmd findSelectedTextInWorkspace<CR>

" Toggle Toolbars
nmap <space>h :xccmd toggleNavigatorsVisibility<CR>
nmap <space>j :xccmd toggleDebuggerVisibility<CR>
nmap <space>l :xccmd toggleUtilitiesVisibility<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Indentation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Better (un)indentation of code blocks
vnoremap < <gv
vnoremap > >gv

" Number of spaces for a tab
"set tabstop=4

" Number of spaces for soft tab
"set softtabstop=4

" Number of spaces for shifting text
"set shiftwidth=4

" Inserting a tab inserts spaces
"set sta

" Expand tabs to spaces in insert mode
"set expandtab

" Turn on autoindent
set ai

" Turn on smartindent
set si

" Turn on c indent
" set cin

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Command line history
"set history=700

" Number of undo changes to keep track of
"set ul=700

" Display incomplete commands
" set showcmd

" Some commands jump to first non-blank character
" set sol

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight all matches
set hlsearch

" Incremental searching
set incsearch

" Dont ignore case while searching
"set noic

" Ignore case while searching
set ignorecase

" Intelligently override ignorecase
set smartcase

" Wrap searches
set wrapscan


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Display
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" No status bar
set laststatus=0

" Show the cursor position all the time
" set ruler

" Dont wrap text across lines
set nowrap

" Dont wrap text while typing
"set fo-=t

" Show the line numbers for each line
set number

" Help window height
"set hh=15

" Remove toolbar
"set guioptions-=T

" Show matching brackets briefly during inserting
" set sm

" Tenths of seconds to show match
"set mat=5
