<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.269583 0.704479 0.84096 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.891972 0.635291 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.20726 0.207284 0.207254 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.270679 0.270701 0.270674 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.91194 0.888054 0.872512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.698493 0.931102 0.365214 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.91194 0.888054 0.872512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.91194 0.888054 0.872512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.138326 0.138352 0.13832 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.154197 0.152297 0.156817 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201812 0.194131 0.212308 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.character</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.546562 0.546665 0.546537 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.880596 0.425625 0.356257 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.761639 0.605513 0.478173 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.852041 0.511803 0.225379 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.432172 0.61127 0.746103 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.302874 0.651614 0.741234 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698493 0.931102 0.365214 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.91194 0.888054 0.872512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.909157 0.748113 0.416805 1</string>
		<key>xcode.syntax.string</key>
		<string>0.704324 0.612599 0.854613 1</string>
		<key>xcode.syntax.url</key>
		<string>0.698493 0.931102 0.365214 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 11.0</string>
	</dict>
</dict>
</plist>
