<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.233596 0.190853 0.164609 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.294908 0.255584 0.231441 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>AndaleMono - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.887675 0.887675 0.887675 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.887675 0.887675 0.887675 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.887675 0.887675 0.887675 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.887675 0.887675 0.887675 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.887675 0.887675 0.887675 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.887675 0.887675 0.887675 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.887675 0.887675 0.887675 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.166952 0.120492 0.0919668 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.169961 0.142665 0.102763 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.393944 0.469388 0.195117 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.178987 0.209184 0.13515 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.26882 0.696528 0.681408 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.26882 0.696528 0.681408 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.26882 0.696528 0.681408 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.803922 0.494118 0.32549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.799944 0.797702 0.567653 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.803922 0.494118 0.32549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.799944 0.797702 0.567653 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.803922 0.494118 0.32549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.799944 0.797702 0.567653 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778836 0.533242 0.942463 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778836 0.533242 0.942463 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.803922 0.494118 0.32549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.799944 0.797702 0.567653 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.803922 0.494118 0.32549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.799944 0.797702 0.567653 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.315955 0.565937 0.862364 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.887675 0.887675 0.887675 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778836 0.533242 0.942463 1</string>
		<key>xcode.syntax.string</key>
		<string>0.501961 0.584314 0.603922 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>AndaleMono - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>AndaleMono - 13.0</string>
	</dict>
</dict>
</plist>
